# chad_chess_variant_impl

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/pslonczewski/chad_chess_variant_impl/: JChess.java
src/main/java/com/pslonczewski/chad_chess_variant_impl/engine/: Alliance.java
src/main/java/com/pslonczewski/chad_chess_variant_impl/engine/board/: AttackMove.java  Board.java  BoardState.java  BoardUtils.java  MajorAttackMove.java  MajorMove.java  Move.java  MoveStatus.java  MoveTransition.java  NullMove.java  RookPromotion.java
src/main/java/com/pslonczewski/chad_chess_variant_impl/engine/pieces/: King.java  Piece.java  Queen.java  Rook.java
src/main/java/com/pslonczewski/chad_chess_variant_impl/engine/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/main/java/com/pslonczewski/chad_chess_variant_impl/engine/player/ai/: AlphaBetaPruningWithMoveSorter.java  AlphaBetaPruningWithMoveSorterAndTranspositionTable.java  IterativeDeepening.java  IterativeDeepeningTimeDependent.java  IterativeDeepeningWithTranspositionTable.java  IterativeDeepeningWithTranspositionTableTimeDependent.java  MiniMax.java  MonteCarloTreeSearch.java  MonteCarloTreeSearchHeuristics.java  MonteCarloTreeSearchNonHeuristics.java  MoveStrategy.java  MyBoardEvaluator.java  StandardBoardEvaluator.java
src/main/java/com/pslonczewski/chad_chess_variant_impl/gui/: GameHistoryPanel.java  GameSetup.java  Table.java
src/main/resources/: log4j2.xml
src/test/java/com/tests/pslonczewski/chad_chess_variant_impl/engine/board/: BoardTest.java  ChadProblemsTest.java
